<!DOCTYPE html>
<html>
    <head>
        <title>My Portfolio</title>
        <link href="portfolio.css" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
        <meta charset="UTF-8">
    </head>
    <body>
    <header>
        <img src="SGN.png">
        <ul>
            <li><a href="index.htm">Home</a></li>
            <li><a href="about.htm">About</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="contact.htm">Contact</a></li>
        </ul>
        <a class="btnheader" href="Praise J CV.pdf" rel="noopener">RESUME</a>
    </header>
    <main>
        <h1>From <span style="color: gold;">Web Portals</span> and <span style="color: gold;">Dashboards</span><br />To out of the world <span style="color: gold;">Mobile Apps</span></h1>
        <section>
            <div class="flex-box">
                <img src="fashion.png">
                <div class="contain">
                    <h2>Arike Shoes</h2>
                    <p>An E-commerce website to find nice looking shoes for all sizes and genders.</p>
                    <i>Angular, PHP, Bootstrap5</i>
                    <div>
                        <a>Source Code</a>
                        <a>Live Demo</a>
                    </div>
                </div>
            </div>
            <div class="flex-box">
                <div class="contain">
                    <h2>Admin Dashboard UI</h2>
                    <p>A sample admin dashboard UI designed with angular. Designed with Angular, MdBootstrap & Chart.js</p>
                    <i>Angular, Bootstrap5</i>
                    <div>
                        <a>Source Code</a>
                        <a>Live Demo</a>
                    </div>
                </div>
                <img src="admin_ui.png">
            </div>
            <div class="flex-box">
                <img src="login.png">
                <div class="contain">
                    <h2>Login System</h2>
                    <p>A command-line based Login system to validate Usernames and Password and also has the ability to change forgotten password</p>
                    <i>Python</i>
                    <div>
                        <a>Source Code</a>
                        <a>Live Demo</a>
                    </div>
                </div>
            </div>
            <div class="flex-box">
                <div class="contain">
                    <h2>Cosmo Junkie</h2>
                    <p>A portfolio website for an astronomy freak who is also a Javascript Developer</p>
                    <i>HTML, CSS, Javascript</i>
                    <div>
                        <a>Source Code</a>
                        <a>Live Demo</a>
                    </div>
                </div>
                <img src="project3.png">
            </div>
            <div class="flex-box">
                <img src="pricing template.png">
                <div class="contain">
                    <h2>Pricing Template</h2>
                    <p>A price list landing page for a freelancer</p>
                    <i>HTML, CSS</i>
                    <div>
                        <a>Source Code</a>
                        <a>Live Demo</a>
                    </div>
                </div>
            </div>
            <div class="flex-box">
                <div class="contain">
                    <h2>Design</h2>
                    <p>A designed landing page to practice more of Frontend.</p>
                    <i>HTML, CSS, Javascript</i>
                    <div>
                        <a>Source Code</a>
                        <a>Live Demo</a>
                    </div>
                </div>
                <img src="desi.gn.png">
            </div>
            <div class="flex-box">
                <img src="fms.png">
                <div class="contain">
                    <h2>Facility Management System (FMS)</h2>
                    <p>A management dashboard to request for all kind of expertise services</p>
                    <i>Angular, Chart.Js, PHP, Bootstrap</i>
                    <div>
                        <a>Source Code</a>
                        <a>Live Demo</a>
                    </div>
                </div>
            </div>
            <div class="flex-box">
                <div class="contain">
                    <h2>Fashion Admin Dashboard</h2>
                    <p>An e-commerce management dashboard for a fashion store, to store and record stocks, save user carts and many more.</p>
                    <i>Bootstrap, Angular, Angularfire, Firebase</i>
                    <div>
                        <a>Source Code</a>
                        <a>Live Demo</a>
                    </div>
                </div>
                <img src="fashion-admin.png">
            </div>
            <div class="flex-box">
                <img src="port.jpg">
                <div class="contain">
                    <h2>My Portfolio Website</h2>
                    <p>A simple portfolio website built with HTML, CSS with javascript animations and a nice feel</p>
                    <i>HTML, CSS, JS</i>
                    <div>
                        <a>Source Code</a>
                        <a>Live Demo</a>
                    </div>
                </div>
            </div>
            <div class="flex-box">
                <div class="contain">
                    <h2>Church Vest</h2>
                    <p>An easy Church management & administration software to manage a church effectively & communicate with your church members using our administration tools, mobile, & website application</p>
                    <i>React, MdBootstrap, Chart.Js</i>
                    <div>
                        <a>Source Code</a>
                        <a>Live Demo</a>
                    </div>
                </div>
                <img src="churchvest.png">
            </div>
            <div class="flex-box">
                <img src="megatel.png">
                <div class="contain">
                    <h2>Megatel Buisness</h2>
                    <p>A buisness website to purchase Airtime, pay bills and earn as you do so. Ready and handy with no difficulties involved</p>
                    <i>React, MdBootstrap</i>
                    <div>
                        <a>Source Code</a>
                        <a>Live Demo</a>
                    </div>
                </div>
            </div>
            <div class="flex-box">
                <div class="contain">
                    <h2>FMS Mobile App</h2>
                    <p>Mobile app fo the FMS (Facility Management System) portal created for vendors and users. Vendor come in and paste their field of expertise and users requests for their services</p>
                    <i>Ionic4, PHP</i>
                    <div>
                        <a>Source Code</a>
                        <a>Live Demo</a>
                    </div>
                </div>
                <img src="fmsapp.png">
            </div>
            <div class="flex-box">
                <img src="megatel.png">
                <div class="contain">
                    <h2>Megatel Buisness</h2>
                    <p>A buisness website to purchase Airtime, pay bills and earn as you do so. Ready and handy with no difficulties involved</p>
                    <i>React, MdBootstrap</i>
                    <div>
                        <a>Source Code</a>
                        <a>Live Demo</a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <h1>Interested in seeing more of my works?</h1>
        <p>Head on to my <span style="cursor: pointer;"><a href="https://github.com/Pracoder1" target="_blank" style="text-decoration: none; color: gold;">github</a></span> page to find more mind blowing projects or reach out to me, I won't keep you waiting 😉</p>
        <p style="font-size: 14px;">© 2026 Praise Jokotola</p>
    </footer>
    </body>
</html>